67,aaa,ccc,543216
77,hhh,lll,12345
675,lkj,asd,456321
23,qqqq,zzz,111111
777,aaa,aaa,123432
45,sss,assa,1234
123,sss,ddd,123321
444,ddd,vvv,899876
987,hgf,dfg,999999
777,tyu,mio,45665432
888,bibi,mkmk,1111111
888,mmm,bbbb,258963
456,fff,fdfd,(  2) 365-4112
999,ggg,rrr,(  6) 666-6666
1236,hgf,sdf,( 12) 369-2145
123,aaa,eee,(  1) 236-5478
444,www,rrr,(  7) 458-9632
11,,,(   )    -
987,cc,cibc,(  6) 547-8921
505,ddd,fds,(  4) 444-4444
951,bbb,bbbb,( 77) 777-7777
98,dfg,dfgh,(  9) 598-7965
78,nbvc,mnbvc,( 95) 687-4563
144,zzzzv,xzcvbx,(  2) 256-4987
754,trfe,vbcx,( 25) 136-6666
8787,tret,zsssz,(  6) 525-8963
543,edrs,asdf,(  6) 666-6666
223456,zzxcv,bvcxsd,( 99) 008-7645
222,faramarz,feradji,(  5) 265-4789
6678765,dd,dsa,(565) 987-4456
10,ss,sss,( 33) 333-3333
11111,ee,eeee,(  2) 222-2222
897,,,(   )    -
65342,ttt,sss,( 51) 423-6222
617,ghgh,baba,( 45) 632-3691
56789,ahmad,sdfgaj,( 51) 429-5663
787654,gfda,vbvx,(  2) 956-3254
78998,violet,kiany,( 25) 698-745
4545,sara,tara,(   ) 454-5456
111111,abi,abini,(   ) 333-3333
56743,gigi,gigi,( 99) 999-9999
6666,aaa,aaaa,(  1) 111-1111
555555,fffff,fffff,( 44) 444-4444
565656,fgfgfg,,(   )    -
22222,wewe,wewe,( 09) 090-9090
65456,vaki,taki,(  8) 569-5432
56565,fgfg,kjkj,( 55) 555-5555
526,qa,qq,( 12) 312-323
88888,mimi,mimi,( 44) 444-4444
90000,farr,bnhg,( 12) 365-4987
231,rte,aaa,(  1) 234-567
698,lol,asd,( 22) 222-2222
1122222,ssss,ddddd,( 22) 222-2222
1111111,vvv,hhh,(  1) 111-1111
654,www,wwww,( 22) 222-222
1,ee,eeeee,(  3) 333-3333
58,aaa,aaaa,(  2) 323-2
66656,wq,asd,(  4) 444-4444
111,asa,aaa,(  1) 111-111
12123,asd,dss,(  3) 333-33
11100,sedrt,wsdfr,(  2) 222-222
20000,sss,sssss,(  4) 444-444
10000,mmmm,mmmmm,( 99) 999-9999
12345,fara,fara,(   ) 454-5454
80001,frank,frank,(  4) 545-6987
80001,fra,fra,( 45) 654-7256
50005,faramarz,feradji,( 51) 429-5104
